<html>
<head>
    <style>
        body{
            background-color: #000;
            border: 3px solid #ffffff;
            margin-left: 20%;
            margin-right: 20%;
        }
        main{
            background-color: #000;
        }

        header{
            height: 20%;
            background-color: cadetblue;
            color: #FFF;
        }
        h1{
            color: #FFF;
            font-size: 70px;
            background-color: rgb(29, 49, 114);
        }
        h2{
            color: #FFF;
            font-size: 50px;
        }
        li{
            color: #FFF;
            font-size: 25px;
        }
        h6{
             color: #FFF;           
        }
    </style>
</head>
<header>

</header>
<main>
<h1>
    Travellist
</h1>
<h2>
    Essentials
</h2>
<ul>
    <li>
        Charger
    </li>
    <li>
        Toothbrush
    </li>
    <li>
        Lock
    </li>
</ul>

<h2>
    Base
</h2>
<ul>
    <li>
        Toothpaste
    </li>
    <li>
        Shampoo
    </li>

</ul>
<h6>
    one week
</h6>
<!--<h2>
    Travel out of country
</h2>-->
</main>

</html>